<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context=".HomeActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/navBTN"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:background="@color/background_blue"
            android:src="@drawable/ic_baseline_density_medium_24"
            android:layout_marginTop="10dp"/>

        <ImageButton
            android:id="@+id/accountSettingBTN"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:background="@color/background_blue"
            android:src="@drawable/ic_baseline_spoke_24"
            android:layout_marginLeft="372dp"
            android:layout_marginTop="10dp"
            />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        android:fitsSystemWindows="true"
        android:id="@+id/nav"

        />
</androidx.drawerlayout.widget.DrawerLayout>