<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onBoarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logscreen4"
    android:visibility="visible"
    tools:context=".LoginActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="747dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/userLog"
            android:layout_width="289dp"
            android:layout_height="51dp"
            android:drawableLeft="@drawable/ic_baseline_account_circle_24_gold"
            android:drawablePadding="3dp"
            android:hint="Username"
            android:padding="8sp"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textStyle="italic"
             />

        <EditText
            android:id="@+id/userPass"
            android:layout_width="289dp"
            android:layout_height="51dp"
            android:layout_marginTop="415dp"
            android:layout_marginLeft="50dp"
            android:drawableLeft="@drawable/ic_baseline_verified_24"
            android:drawablePadding="3dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textStyle="italic"
            />

        <TextView
            android:layout_width="110dp"
            android:layout_height="17dp"
            android:hint="Forgot Password"
            android:textColorHint="@color/black"
            android:textSize="11dp"
            android:layout_marginTop="480dp"
            android:layout_marginLeft="75dp"
           />


        <Button
            android:id="@+id/guestBTN"
            android:layout_width="190dp"
            android:layout_height="25dp"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="570dp"
            android:background="@drawable/cancel_btn"
            android:text=" Continue as Guest"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <Button
            android:id="@+id/loginBTN"
            android:layout_width="133dp"
            android:layout_height="27dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="530dp"
            android:background="@drawable/next_btn"
            android:text="Log In"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="15dp"
            android:text="SIGN UP"
            android:textColorHint="@color/black"
            android:textSize="11sp">
        </TextView>

        <ImageButton
            android:id="@+id/forgotBTN"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="475dp"
            android:background="@drawable/ic_baseline_question_mark_24">
        </ImageButton>

    </FrameLayout>

    <ImageButton
        android:id="@+id/adminLoginBTN"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_outline_admin_panel_settings_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@drawable/ic_outline_admin_panel_settings_24">
    </ImageButton>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="62dp"
        android:layout_height="13dp"
        android:hint="Admin Login"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022">

    </TextView>

    <ImageButton
        android:id="@+id/regBTN"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_baseline_app_registration_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
    </ImageButton>


</androidx.constraintlayout.widget.ConstraintLayout>