<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@color/background_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <EditText
            android:id="@+id/forgotEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:background="#30ffffff"
            android:backgroundTint="@color/black_light"
            android:drawableLeft="@drawable/ic_baseline_account_circle_24_gold"
            android:drawablePadding="3dp"
            android:padding="15dp"
            android:hint="Email"
            android:textColorHint="@color/black"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:src="@drawable/kwlogo" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="Forgot Password Screen"
            android:textSize="19sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="145dp"
            android:background="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="448dp"
            android:background="@color/black" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:background="@color/white"
            android:backgroundTint="@color/gold_orange"
            android:gravity="center"
            android:text="Enter your username/email address, we'll send you a password reset link!"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancelForgot"
            android:layout_width="134dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="380dp"
            android:background="@drawable/cancel_btn"
            android:text="Cancel" />

        <Button
            android:id="@+id/passwordLinkBTN"
            android:layout_width="134dp"
            android:layout_height="30dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="380dp"
            android:background="@drawable/cancel_btn"
            android:text="Next" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>